<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/ffa88f23df.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://use.typekit.net/exj4dkv.css" />
  </head>
  <body class="p-0 rounded bg-secondary">
    <header class="sticky-top shadow-sm">
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a
            class="navbar-brand font-cocktail text-success fs-2"
            href="index.html"
          >
            MommyTalk<svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-chat-heart-fill mb-3"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15Zm0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"
              />
            </svg>
          </a>
          <div
            class="collapse navbar-collapse justify-content-end gap-4"
            id="navbarSupportedContent"
          >
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
            <div class="row font-cocktail fs-4">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="pb-3">
      <section class="container txt-width shadow-sm p-3 mt-4 rounded bg-light">
        <h2 class="">New post</h2>
        <div class="form-floating">
          <textarea
            class="form-control"
            placeholder="share your story"
            id="floatingTextarea2"
            style="height: 200px"
          ></textarea>
          <label for="floatingTextarea2"
            >Here you can share your story with motherhood</label
          >
        </div>
        <div class="d-flex justify-content-between bg-info p-2 rounded mt-2">
          <div class="d-flex gap-4 p-2 align-items-center">
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-camera text-dark"
                viewBox="0 0 16 16"
              >
                <path
                  d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"
                />
                <path
                  d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
                /></svg
            ></a>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                class="bi bi-camera-reels text-dark"
                viewBox="0 0 16 16"
              >
                <path
                  d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"
                />
                <path
                  d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"
                />
                <path
                  d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                /></svg
            ></a>
          </div>
          <button type="button" class="btn btn-outline-success float-end">
            Publish
          </button>
        </div>
      </section>

      <section class="container txt-width mt-3 shadow-sm p-3 rounded bg-light">
        <h2>Latest Posts</h2>

        <div class="card border-0 mt-4 shadow-sm" style="max-width: 36rem">
          <img
            src="/images/D21AD042-9378-4176-BD18-F540C4F9A297_1_102_o.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Bushra kalaji</h5>
            <p class="text-muted">Today 12:00</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
          <div class="d-flex flex-row m-3">
            <div class="p-2 border bg-warning">Like</div>
            <div class="p-2 border">Comment</div>
            <div class="p-2 border">Share</div>
          </div>
          <div class="form-floating m-3">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea"
            ></textarea>
            <label for="floatingTextarea">Comments</label>
            <button
              type="button"
              class="btn btn-outline-success float-end mt-2"
            >
              Publish
            </button>
          </div>
        </div>

        <div class="card mt-4 shadow-sm border-0" style="max-width: 36rem">
          <img
            src="/images/9C4364DC-2A6F-4309-B78F-94C9F45A847F_1_105_c.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Oula kalaji</h5>
            <p class="text-muted">Today 12:00</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
          <div class="d-flex flex-row m-3">
            <div class="p-2 border bg-warning">Like</div>
            <div class="p-2 border">Comment</div>
            <div class="p-2 border">Share</div>
          </div>
          <div class="form-floating m-3">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea"
            ></textarea>
            <label for="floatingTextarea">Comments</label>
            <button
              type="button"
              class="btn btn-outline-success float-end mt-2"
            >
              Publish
            </button>
          </div>
        </div>

        <div class="card mt-4 shadow-sm border-0" style="max-width: 36rem">
          <img
            src="/images/1234DB65-85E4-4DE3-AB05-B8A0388EEF8E_1_102_o.jpeg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Fatima kalaji</h5>
            <p class="text-muted">Today 12:00</p>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
          </div>
          <div class="d-flex flex-row m-3">
            <div class="p-2 border bg-warning">Like</div>
            <div class="p-2 border">Comment</div>
            <div class="p-2 border">Share</div>
          </div>
          <div class="form-floating m-3">
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea"
            ></textarea>
            <label for="floatingTextarea">Comments</label>
            <button
              type="button"
              class="btn btn-outline-success float-end mt-2"
            >
              Publish
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-info text-center p-3">
      © MommyGirls @ 2022 By : Bushra Kalaji
    </footer>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
